# prueba-parameta

./: pom.xml
prueba-tecnica-rest/: pom.xml
prueba-tecnica-rest/src/main/java/com/parameta/: PruebaTecnicaRestApplication.java
prueba-tecnica-rest/src/main/java/com/parameta/controller/: EmpleadoController.java  SoapClientConfig.java
prueba-tecnica-rest/src/main/java/com/parameta/controller/ws/client/: EmpleadoClient.java
prueba-tecnica-rest/src/main/java/com/parameta/exceptions/: AgeException.java  ApplicationException.java
prueba-tecnica-rest/src/main/java/com/parameta/model/entities/: Empleado.java
prueba-tecnica-rest/src/main/java/com/parameta/model/service/: EmpleadoService.java
prueba-tecnica-rest/src/main/java/com/parameta/utils/: Constants.java  JsonMessage.java  Utilities.java
src/main/java/com/parameta/: PruebatecnicaApplication.java  WebServiceConfig.java
src/main/java/com/parameta/controller/ws/: EmpleadoEndpoint.java
src/main/java/com/parameta/model/dao/: EmpleadoDAO.java
src/main/java/com/parameta/model/entities/: Empleado.java
src/main/java/com/parameta/utils/: Constants.java  Utilities.java
src/main/resources/: Empleado.xsd  application.properties
src/main/resources/wsdl/: empleadosWsdl.wsdl
src/test/java/com/parameta/: PruebatecnicaApplicationTests.java
